# enterprise-admin-system

./: .gitignore  Java基础阶段总结.md  README.md  环境检查记录.md
docs/: Controller-Service-Entity代码阅读.md  Java基础高频面试题30道.md
enterprise-admin-backend/: pom.xml
enterprise-admin-backend/docs/: week01-spring-boot-rest.md
enterprise-admin-backend/http/: hello-controller.http  user-controller.http
enterprise-admin-backend/sql/: 01-create-database.sql  02-create-sys-user.sql  03-verify-sys-user.sql
enterprise-admin-backend/src/main/java/com/freeloop/admin/: EnterpriseAdminBackendApplication.java
enterprise-admin-backend/src/main/java/com/freeloop/admin/controller/: HelloController.java  UserController.java
enterprise-admin-backend/src/main/java/com/freeloop/admin/dto/: GreetingRequest.java  UserCreateRequest.java  UserUpdateRequest.java
enterprise-admin-backend/src/main/resources/: application-dev.yml  application.yml
enterprise-admin-backend/src/test/java/com/freeloop/admin/: DatabaseConnectionIT.java  EnterpriseAdminBackendApplicationTests.java
notes/week01-student-manager-v1/: README.md
notes/week01-student-manager-v1/src/com/freeloop/student/: Student.java  StudentManagerApp.java
notes/week02-student-manager-v2/: README.md
notes/week02-student-manager-v2/src/com/freeloop/student/v2/: ArrayListStudentRepository.java  HashMapStudentRepository.java  Person.java  Repository.java  Student.java  StudentManagerApp.java
notes/week03-student-manager-v3/: README.md
notes/week03-student-manager-v3/src/com/freeloop/student/v3/: ArrayListStudentRepository.java  FileStudentRepository.java  Gender.java  HashMapStudentRepository.java  Person.java  Repository.java  Student.java  StudentManagerApp.java  StudentPersistenceException.java  StudentStatisticsService.java
notes/week04-student-manager-v4/: README.md  pom.xml
notes/week04-student-manager-v4/src/main/java/com/freeloop/student/v4/: ArrayListStudentRepository.java  Gender.java  Repository.java  StudentManagerApp.java  StudentPersistenceException.java  StudentStatisticsService.java
notes/week04-student-manager-v4/src/main/java/com/freeloop/student/v4/concurrent/: CallableFutureDemo.java  ConcurrentTasksDemo.java  FutureControlDemo.java  RaceConditionDemo.java  SynchronizedCounterDemo.java  ThreadBasicsDemo.java
notes/week04-student-manager-v4/src/main/java/com/freeloop/student/v4/jvm/: GarbageCollectionDemo.java  JitCompilationDemo.java  JvmBytecodeDemo.java  JvmDiagnosticDemo.java  JvmMemoryDemo.java  ObjectAgingDemo.java  StackFrameDemo.java
notes/week04-student-manager-v4/src/test/java/com/freeloop/student/v4/: ArrayListStudentRepositoryTest.java  FileStudentRepositoryTest.java  HashMapStudentRepositoryTest.java  StudentManagerAppTest.java  StudentStatisticsServiceTest.java  StudentTest.java
student-management-java/: README.md  pom.xml
student-management-java/src/main/java/com/freeloop/student/v4/: FileStudentRepository.java  HashMapStudentRepository.java  Person.java  Student.java
student-management-java/src/main/java/com/freeloop/student/v4/concurrent/: AtomicCounterDemo.java  ExecutorServiceDemo.java
student-management-java/src/main/java/com/freeloop/student/v4/jvm/: ClassInitializationDemo.java  HeapRetentionDemo.java  StackOverflowDemo.java
